{
    "environments": {
        "test": {
            "buildpacks": [
                {"url": "https://github.com/moneymeets/python-poetry-buildpack.git"},
                {"url": "heroku/python"} 
            ],
            "addons": [
                "heroku-postgresql:in-dyno",
                "heroku-redis:in-dyno"
            ],
            "scripts": {
                "test-setup": "echo 'Starting redis server in the background...' && redis-server --daemonize yes && redis-cli FLUSHDB",
                "test": "echo 'Running tests...' && pytest --log-cli-level=WARNING -vv"
            },
            "env": {
                "ASYNC_SQLALCHEMY_DATABASE_URI": "$DATABASE_URL",
                "BUSINESS_OPENS_AT": "09:00",
                "BUSINESS_CLOSES_AT": "16:00",
                "CELERY_BROKER": "$REDIS_URL",
                "CELERY_RESULT_BACKEND": "$REDIS_URL",
                "HOST_PINNACLE_SENDER_ID": "sender_id",
                "HOST_PINNACLE_PASSWORD": "random_pass",
                "HOST_PINNACLE_USER_ID": "random_user_id",
                "HOST_PINNACLE_SMS_BASE_URL": "https://smsportal.hostpinnacle.co.ke",
                "MOBI_TECH_API_KEY": "random_api_key",
                "MOBI_TECH_SMS_BASE_URL": "https://api.mobitechtechnologies.com",
                "POSTGRES_USER": "random_user",
                "POSTGRES_PASSWORD": "random_pass",
                "POSTGRES_DB": "random_db",
                "TOTP_EXPIRY_TIME": 300,
                "SQLALCHEMY_DATABASE_URI": "$DATABASE_URL"
            }
        }
    }
}
